<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    
    <h1>Olá, mundo!</h1>
    <hr>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus sequi nemo soluta, modi totam, quibusdam non eaque atque dolore consequatur placeat unde maxime facere tempore quidem a. Assumenda, fugit iste.
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est inventore nihil possimus aliquid atque, autem libero quo assumenda ex, nisi ullam accusamus voluptas culpa. Dicta distinctio quas ipsa sunt autem!
    </p>

</body>
</html>